.{
    .name = .asconv,
    .version = "0.5.6",
    .fingerprint = 0xe418a193eb31c225,
    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .toml = .{
            .url = "git+https://github.com/lepton9/zig-toml#0d16c0aa0f3bca4c259800222ad684cd7ad3ffbc",
            .hash = "toml-0.4.0-YDcxktD2AQC08J5XdQQzPpEdptvg-qrd-V3r16UWGDDv",
        },
        .zcli = .{
            .url = "git+https://github.com/lepton9/zcli#8fa91ca3aea3a8b56d2c65f83bde68b81c05b416",
            .hash = "zcli-0.3.8-Of3s8YSYAQDn8URV08p6EqUWyQ4XIZTWhw-85WOx4Xa3",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb.git?ref=master#f58f558c120e9b32c217290b80bad1a0729fbb2c",
            .hash = "N-V-__8AAO8tTgBJoAbyWoWhdnNsGrx_ql6PT0ZLfoz2ms6b",
        },
        .ffmpeg = .{
            .url = "git+https://github.com/allyourcodebase/ffmpeg#b19fbf81f7f861ebde37a4c003b9bdf28f46f641",
            .hash = "ffmpeg-7.0.1-10-zT7QA5-YCATrmBkKKce0gRkhqZI4STqvmtFagwGnPgiV",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        //"LICENSE",
        "README.md",
    },
}
