.{
    .name = .asconv,
    .version = "0.0.0",
    .fingerprint = 0xe418a193eb31c225, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",

    // Each dependency must either provide a `url` and `hash`, or a `path`.
    .dependencies = .{
        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },

    // Specifies the set of files and directories that are included in this package.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        "README.md",
    },
}
