.{
    .name = .asconv,
    .version = "0.3.1",
    .fingerprint = 0xe418a193eb31c225,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .toml = .{
            .url = "git+https://github.com/lepton9/zig-toml#5411a1ec40fe29e69d48a9f023b2a6d02d278767",
            .hash = "toml-0.3.2-YDcxkpxQAQDc_AOzx7KeNpc2iXwGT-2jVYLuYka1lWox",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb.git?ref=master#f58f558c120e9b32c217290b80bad1a0729fbb2c",
            .hash = "N-V-__8AAO8tTgBJoAbyWoWhdnNsGrx_ql6PT0ZLfoz2ms6b",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        //"LICENSE",
        "README.md",
    },
}
