.{
    .name = .asconv,
    .version = "0.5.3",
    .fingerprint = 0xe418a193eb31c225,
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .toml = .{
            .url = "git+https://github.com/lepton9/zig-toml#8a9b79dde56ac1fc38960ed9c482efb9ff88a6a8",
            .hash = "toml-0.3.2-YDcxkrdYAQB8b9k1q_sp51jt2ymgGLmOX_BD4kQi53Eo",
        },
        .stb = .{
            .url = "git+https://github.com/nothings/stb.git?ref=master#f58f558c120e9b32c217290b80bad1a0729fbb2c",
            .hash = "N-V-__8AAO8tTgBJoAbyWoWhdnNsGrx_ql6PT0ZLfoz2ms6b",
        },
        .zcli = .{
            .url = "git+https://github.com/lepton9/zcli#5b1a0279d6949b1407ccd4c13363792345fd719c",
            .hash = "zcli-0.2.3-Of3s8TATAQDpIW4b9uTjUc7LZJ9mUjnjCDIIlM43-lEe",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        //"LICENSE",
        "README.md",
    },
}
